VITE_SUPABASE_PROJECT_ID="pttthnltclfbxehenalj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0dHRobmx0Y2xmYnhlaGVuYWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjY2OTQsImV4cCI6MjA3NDE0MjY5NH0.RWi_nRYF0NNAkiHqj9JHbQTyEG-VA5M9dN7Gh3DALCo"
VITE_SUPABASE_URL="https://pttthnltclfbxehenalj.supabase.co"
